/* ------------ Fonts -------------- */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* ------------ Body --------------- */
body {
  width: 100%;
  max-width: 1440px;
  /* border: 1px solid red; */
  margin: 0 auto;
}
/* ----------- Generals ------------ */
* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  color: #202020;
  box-sizing: border-box;
}
h1 {
  font-size: 22px;
  margin: 60px 4px 4px 4px;
}
h2 {
  font-size: 26px;
  margin: 47px 0 25px 0;
}
h3 {
  font-size: 18px;
  font-weight: 700;
}
figure figcaption{
  padding: 15px 15px;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  
}
a {
  text-decoration: none;
}
/* Unified articles styles */
.activityCardContainer, .card, article.article-flex{
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.49);
  }
/* Unified Hovering style */
.activityCardContainer:hover, .card:hover,article.article-flex:hover {
    background-color: #deebff55;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.757);
    transition: 0.3s;
    /* width: 100%;
    height: auto; */
  }

/* -------- Main wrapper ----------- */
div#main_wrapper {
  
  
  /* border: 1px solid blue; */
}

/* ------------ Header ------------- */
header{
  margin: 0px 0px;
}
nav {
  display: flex;
  width: auto;
  
  justify-content: flex-end;
  flex-wrap: nowrap;
  margin-bottom: 30px;
  /* background-color: brown; */
}
header img {
  float: left;
  margin-top: 46px;
  
  }
a.log {
    float: right;
    text-decoration: none;
    /* background-color: chartreuse; */
    color: #0065fc;
    font-weight: 700;
    padding: 50px 27px 0 20px;
    
  }
header nav ul {
  list-style-type: none;
}
header nav ul li {
  display: inline-block;
  width: 162px;
  text-align: center;
  padding: 50px 35px 0 35px;
}


header nav ul li a {
  text-decoration: none;
}


/* Les plus */
header nav ul li a:hover {
  text-decoration: none;
  color: #0065fc;
}
header nav ul li:hover {
  display: inline-block;
  color: #0065fc;
  border-top: 2px solid #0065fc;
}
/* ------------ Rechercher ------------ */

form {
  margin: 18px 0 0px 0;
  display: flex;
  
}
label {
  background-color: #e1e0e0;
  color: black;
  position: relative;
  border-radius: 10px 0 0 10px;
  padding: 16px 18px;
  margin-right: 0px;
}

input {
  
  font-size: 20px;
  font-weight: bold;
  padding: 0px 10px;
  line-height: 50px;
  border: 1px solid #e1e0e0;
  border-radius: 0 0px 0px 0;
}
#valide {
  border-radius: 0 10px 10px 0;
  background-color: #0065fc;
  padding: 0px 10px;
  color: white;
  border: none;
  line-height: 50px;
}
#Filters p.homes {
  margin: 50px 0;
}

/* ------------ Filtres ------------ */
span .fa-stack-1x {
  color: #0065fc;
}
span .fa-stack-2x {
  color: #deebff;
}
#filterSection{ padding: 0 0 40px 0;}
#filterSection > h2{
  /* background-color: blueviolet; */
  display: inline-block;
}
#Filtres {
  /* background-color: rgb(60, 149, 97); */
  display: inline-flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
section#filterSection h2{ 
  margin-top: 31px;
}

.filtre span {
  position: relative;
  top: -2px;
  z-index: 1;
}
.filtre{
  padding: 0px;
  margin-bottom: 10px;
}
.filtre p {
  display: inline-block;
  border: 1px solid black;
  position: relative;
  text-transform: capitalize;
  z-index: 0;
  border: 2px solid #e1e0e0;
  left: -30px;
  padding: 2px 30px;
  line-height: 35px;
  border-radius: 0 50px 50px 0;
}

/* -------------------- HOMES -------------------- */
#homes {
  width: 100%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  min-height: 625px;
  gap: 40px
  
}


/* ------Section Hebergements --------*/
#hebergements {
  /* border: 1px solid violet; */
  width: 879px;
  padding-right: 40px;
  padding: 0 40px;
  background-color: #f2f2f2;
  border-radius: 30px;
}
/* -- Conteneur flex ---*/
.articlesContainer {
  /* border: 1px solid red; */
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
/* Paramétrage des cartes */
[class^="card"] {
  height: 200px;
  width: 245px;
  /* border: 1px solid red; */
  background-color: white;
  width: 250px;
  /* text-align: s; */
  padding: 5px 5px 0 5px;
}
article.card img {
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 114px;
}
article.card a div.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: rgb(23, 248, 83); */
  height: 80px;
  padding: 0 13px 10px 10px;
}
.star-on {
  color: #0065fc;
}
.star-off {
  color: #f2f2f2;
}
p.more {
  margin: 42px 0 50px 0;
}
/* ------ section Popuplaires ---------*/
/* ------ section Popuplaires ---------*/
/* ------ section Popuplaires ---------*/
/* ------ section Popuplaires ---------*/
/* ------ section Popuplaires ---------*/
/* ------ section Popuplaires ---------*/
/* ------ section Popuplaires ---------*/
/* ------ section Popuplaires ---------*/

#populaires {
  /* border: 1px solid orange; */
  width: 410px;
  background-color: #f2f2f2;
  border-radius: 30px;
  padding: 0px 40px 0px 40px;
}
/* Titre section */
div.titlePop {
  /* border: 1px solid rgb(204, 52, 141); */
  display: flex;
  justify-content: space-between;
  
}
div.titlePop i{
display: inline-block;
/* background-color: turquoise; */
margin: 47px 0 25px 0;
}

/* -----Conteneur flex ------- */
section.populairesContainer {
  /* border: 1px solid green; */
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 32px;

  
}
/* ----- Config Article ------- */
article.article-flex {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  min-width: 345px;
  height: 144px;
  padding: 5px;
}


section.populairesContainer article.article-flex img {
  object-fit: cover;
  height: 135px;
  width: 145px;
  border-radius: 15px 0 0 15px;
}
section.populairesContainer article.article-flex  div.description {
  padding: 10px 0 10px 20px;
  display: flex;
  flex-direction: column;
  /* background-color: tomato; */
  width: auto;
  justify-content: center;
}
section.populairesContainer article.article-flex  div.description div.descriptionTitle{
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
section.populairesContainer article.article-flex  div.description div.descriptionStars{
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* ---------------- Section Activités --------------- */
/* ---------------- Section Activités --------------- */
/* ---------------- Section Activités --------------- */
/* ---------------- Section Activités --------------- */
/* ---------------- Section Activités --------------- */
/* ---------------- Section Activités --------------- */
/* ---------------- Section Activités --------------- */
/* ---------------- Section Activités --------------- */
/* ---------------- Section Activités --------------- */
/* ---------------- Section Activités --------------- */
#activites{
  margin: 50px 0;
}
#activitiesFlexContainer {
  
  width: auto;
  max-height: 550px;
  /* border: 2px solid red; */
  /* background-color: grey; */
  padding: 10px 0;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
  row-gap: 40px;
  flex-wrap: wrap;
  align-content: space-between;
}




[class^="activityCard-"]{
  width: 310px;
}
/* --- Card 1 --- */
.activityCard-1 img{
    height: 389px;
    width: 100%;
    object-fit:none;
    border-radius: 15px 15px 0 0;
}
/*  Card 2 */
.activityCard-2 img{
  height: 180px;
  width: 100%;
  object-fit:none;
  border-radius: 15px 15px 0 0;
}
/*  Card 3 */
.activityCard-3 img{
  height: 109px;
  width: 100%;
  object-fit:cover;
  border-radius: 15px 15px 0 0;
}
/* --- Card 4 --- */
.activityCard-4 img{
  height: 389px;
  width: 100%;
  object-fit:none;
  border-radius: 15px 15px 0 0;
}
/*  Card 5 */
.activityCard-5 img{
  height: 109px;
  width: 100%;
  object-fit:cover;
  border-radius: 15px 15px 0 0;
}
/*  Card 6 */
.activityCard-6 img{
  height: 180px;
  width: 100%;
  object-fit:none;
  border-radius: 15px 15px 0 0;
}



/* ------------ Footer -------------- */
footer {
  background-color: #f2f2f2f2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
footer div {
  margin-bottom: 35px;
  /* margin-s: 10px; */
}
footer h3 {
  padding: 30px 0 20px 0;
}
footer a {
  text-decoration: none;
  padding-bottom: 20px;
}
footer p {
  padding-bottom: 20px;
}
/* --------------------------- Media Queries -------------------- */
/* --------------------------- Media Queries -------------------- */
/* --------------------------- Media Queries -------------------- */
/* --------------------------- Media Queries -------------------- */

/* ------------ Mobiles -------------- */
@media all and (max-width: 501px) {
/* Global settings */
h1 {
  font-size: 22px;
  margin: 30px 20px 4px 20px;
}
h2 {
  font-size: 26px;
  margin: 47px 0 25px 10px;
}
  div#main_wrapper {
    width: 100%;
    height:fit-content;
    margin: 0 auto;
  }
  /* Header Settings */
  header img {
    margin-top: 25px;
    
    }
a.log {
      float: right;
      text-decoration: none;
      /* background-color: chartreuse; */
      color: #0065fc;
      font-weight: 700;
      padding: 43px 27px 0 20px;
      
    }
nav{
      clear: both;
      justify-content:stretch;
      align-items: stretch;
      align-content: stretch;
      width: 100%;
      /* background-color: blueviolet; */
      padding: 0;
      margin: 0;
    }
  header nav ul {
    list-style-type: none;
    
    padding: 0;
  }
  header nav ul li {
    display: inline-block;
    border-bottom: 2px solid gray;
    /* width: 45%; */
    text-align: center;
    padding: 10px 0px 15px 0px;
  }
  
  
  header nav ul li a {
    text-decoration: none;
  }
/* Section populaires */
  #populaires {
    /* border: 1px solid orange; */
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
    border-radius: 0px;
    padding: 0px 20px 20px 20px;
  }
/* ------------Section Hebergements --------------*/
#hebergements {
  /* border: 1px solid violet; */
  width: 100%;
  padding-right: 0px;
  padding: 0 0px;
  background-color: #fff;
  border-radius: 0px;
}
/* Paramétrage des cartes */
[class^="card"] {
  height: 200px;
  width: 100%;
  /* border: 1px solid red; */
  background-color: white;
  width: 335px;
  /* text-align: s; */
  padding: 5px 5px 0 5px;
}
article.card img {
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 114px;
}
/* ---------------- Section Activités --------------- */
#activites{

  height: fit-content;
  margin: 0px 0;
}
#activitiesFlexContainer {
  
  width: 100%;
  max-height:none;
  
  /* border: 2px solid red; */
  /* background-color: grey; */
  padding: 0px 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: space-around;
  row-gap: 40px;
  
  align-content: space-between;
}
[class^="activityCard-"]{
  width: 335px;
}
[class^="activityCard-"] img{
  width: 100%;
  height: 135px;
  object-fit:cover;
}
}
/*  Footer  */
footer {
  background-color: #f2f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top:50px;
  padding: 0 0 0 20px;
}
/* ------------ Tablettes -------------- */
@media all and (min-width: 481px) and (max-width: 768px) {
  /* Vos règles CSS pour les mobiles ici */
}
